### ISSUE TITLE
Rails 'has_one'

### ISSUE THREAD

**Issue by Pitometsu** [YorickPeterse/ruby-lint#158]
```
$ ruby-lint ./app/models/user.rb
user.rb: error: line 2, column 3: undefined method has_one
```

**Comment by YorickPeterse** [comment]
ruby-lint should be able to understand Rails code, but without a way to reproduce the problem there's not much I (or others) can look into.

**Comment by Pitometsu** [comment]
```
bundle holdem > rails --version
Rails 4.2.4
bundle holdem > ruby --version
ruby 2.2.2p133 (2015-06-12) [x86_64-linux]
bundle holdem > bundler --version
Bundler version 1.7.9
bundle holdem > echo $GEM_HOME
/home/netsu/Projects/Holdem/.bundle/ruby/2.2.0
bundle holdem > cat ./app/models/user.rb
class User < ActiveRecord::Base
  has_one :statistic

  def hand
    fail 'nothing yet here'
  end
end
bundle holdem > grep ruby-lint Gemfile
  gem "ruby-lint", require: false
bundle holdem > grep ruby-lint Gemfile.lock
    ruby-lint (2.0.5)
  ruby-lint
bundle holdem >
```
Which details may I provide? Thanks for answers.

**Comment by YorickPeterse** [comment]
```
ruby-lint $ cat /tmp/test.rb
class User < ActiveRecord::Base
  has_one :statistic
end
ruby-lint $ ruby-lint /tmp/test.rb
test.rb: error: line 2, column 3: undefined method has_one
```

Looking at the definitions for ActiveRecord (https://github.com/YorickPeterse/ruby-lint/blob/master/lib/ruby-lint/definitions/rails/active_record.rb#L431-L459) it seems ruby-lint thinks these methods are instance methods, not class methods. This is probably the result of the definitions generator not distinguishing between classes including and extending modules.

**Comment by Pitometsu** [comment]
@YorickPeterse is it possible to fix somehow at this moment?

**Comment by YorickPeterse** [comment]
@Pitometsu No, not easily. I'm also swamped with other work so I don't have a lot of time on my hands to work on ruby-lint.

**Comment by Pitometsu** [comment]
@YorickPeterse you can reopen issue to return to this later *;)*

**Comment by booleanbetrayal** [comment]
Also seeing this
