### ISSUE TITLE
ruby-lint fails to find gems within a gemset.

### ISSUE THREAD

**Issue by hickscorp** [YorickPeterse/ruby-lint#203]
I'm trying to run `ruby-lint` along with the sublime package, and it chokes on something. Running it via `rvm-auto-ruby` or directly using `ruby-lint` produces the same result:

```
I'm trying to use the ruby linter sublime package, but something's wrong.
It finds my RVM setup, it uses `/home/doodloo/.rvm/bin/rvm-auto-ruby` by itself. But I think it's not using the ruby gemset as described by the `.ruby-gemset` file:

```
/home/doodloo/.rvm/bin/rvm-auto-ruby -S ruby-lint app/models/store.rb 
warning: parser/current is loading parser/ruby23, which recognizes
warning: 2.3.3-compliant syntax, but you are running 2.3.1.
warning: please see https://github.com/whitequark/parser#compatibility-with-ruby-mri.
store.rb: error: line 7, column 3: undefined method has_one
store.rb: error: line 8, column 3: undefined method has_one
store.rb: error: line 10, column 3: undefined method has_many
store.rb: error: line 11, column 3: undefined method has_many
store.rb: error: line 12, column 3: undefined method has_many
store.rb: error: line 13, column 3: undefined method has_many
store.rb: error: line 14, column 3: undefined method has_many
store.rb: error: line 17, column 3: undefined method has_many
store.rb: error: line 25, column 3: undefined method has_many
store.rb: error: line 31, column 3: undefined method scope
store.rb: error: line 32, column 5: undefined method where
store.rb: error: line 35, column 3: undefined method has_secure_password
store.rb: error: line 36, column 3: undefined method has_secure_token
store.rb: error: line 38, column 3: undefined method serialize
store.rb: error: line 40, column 3: undefined method validates
store.rb: error: line 41, column 3: undefined method validates
store.rb: error: line 44, column 3: undefined method validate
store.rb: error: line 46, column 3: undefined method money_method
store.rb: error: line 48, column 3: undefined method before_validation
store.rb: error: line 49, column 3: undefined method before_validation
store.rb: error: line 52, column 24: undefined method starting_price_order_changed?
store.rb: error: line 54, column 25: undefined method new_record?
store.rb: error: line 54, column 40: undefined method store_access_token_changed?
store.rb: error: line 56, column 3: undefined method delegate
store.rb: error: line 57, column 3: undefined method delegate
store.rb: error: line 62, column 13: undefined method where
store.rb: error: line 67, column 5: wrong number of arguments for 'delete' (expected 1 but got 0)
store.rb: error: line 86, column 12: undefined constant Instagram::NotFound
....
```
