### ISSUE TITLE
Catching "empty" elsif condition

### ISSUE THREAD

**Issue by legate** [YorickPeterse/ruby-lint#149]
I had a buggy program like so:

    def test(i)
        if (i == 1)
            puts "1"
        elsif (i == 2)
            puts "2"
        elsif
            puts "invalid"
            exit
        end
    end

The final `elsif` should be an `else`. Otherwise it actually behaves like `elsif (puts "invalid")`. Is it possible for ruby-lint to catch this mistake?

**Comment by YorickPeterse** [comment]
I don't think so, the parser parses code such as this as following:

```
require 'parser/current'

p Parser::CurrentRuby.parse <<-EOF
if foo
  bar
elsif
  baz
end
EOF
```

```
(if
  (send nil :foo)
  (send nil :bar)
  (if
    (send nil :baz) nil nil))
```

As such there's no way to distinguish between `elsif X` and `elsif [newline] X`.
